<html>
<head>
</head>
<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <meta charset="UTF-8">

<body>
<center>

<ul>
            <li><a class="active" href="calc.html">מחשבון <i class="em em-desktop_computer"></i></a></li>
            <li><a href="styles.html">עיצובים <i class="em em-dolls"></i></a></li>
            </ul>
					<br /><br /><br /><br />
<div>
<h1>מחשבון לינארי</h1>
vector 1:
<input type="text" id="n1v1"></input>
<input type="text" id="n2v1"></input>
<input type="text" id="n3v1"></input><br>
vector 2:
<input type="text" id="n1v2"></input>
<input type="text" id="n2v2"></input>
<input type="text" id="n3v2"></input><br>
vector 3:
<input type="text" id="n1v3"></input>
<input type="text" id="n2v3"></input>
<input type="text" id="n3v3"></input><br>
<input type="radio" name="calc" id="1">חיבור וקטורים</input><br>
<input type="radio" name="calc" id="2">חיסור וקטורים</input><br>
<input type="radio" name="calc" id="3">2x2 דטרמיננטה</input><br>
<input type="radio" name="calc" id="4">3x3 דטרמיננטה</input><br>
<input type="radio" name="calc" id="5">קומבינציה לינארית</input><br>
<input type="radio" name="calc" id="6">מטריצה הפיכה</input><br>
<button onclick="calc()">פתור</button><br /><br><br>תוצאה:<br>
<span id="res"></span>
</div>
</center>
</body>
</html>